File: 1d/nozzle/src-f-muscl/common.f

C Save flow solution and nozzle shape
      subroutine result(nf, nc, x, q)
      implicit none
      include 'param.inc'
      integer          nf, nc
      double precision x(*), q(3,*)

      integer          i
      double precision r, u, p, son, mach

      open(unit=11, file='flow.dat')
      do i=1,nc
         call con_to_prim(r, u, p, q(1,i))
         son  = dsqrt(gam*p/r)
         mach = u/son
         write(11,'(5e24.15)') x(i)+0.5d0*dx, r, u, p, mach
      enddo
      close(11)

      return
      end

File: 1d/nozzle/src-c/common.c
//Save flow solution and nozzle shape
void result(int nf, int nc, double *x, double **q)
{
   int i;
   double r, u, p, son, mach;
   FILE *fpt;

   fpt = fopen("flow.dat", "w");
   for(i = 0; i < nc; i++) {
      con_to_prim(&r, &u, &p, q[i]);
      son = sqrt(gam * p / r);
      mach = u / son;
      fprintf(fpt, "%18.10e%18.10e%18.10e%18.10e%18.10e\n", x[i] + 0.5 * dx,
              r, u, p, mach);
   }
   fclose(fpt);
}
