File: 1d/nozzle/src-f-muscl/common.f

C Global time step
      subroutine timestep(nc, q, dt)
      implicit none
      include 'param.inc'
      integer          nc
      double precision q(3,*), dt

      integer          i
      double precision dtlocal, a, r, u, p

      dt = 1.0d20
      do i=1,nc
         call con_to_prim(r, u, p, q(1,i))
         a = dsqrt(gam*p/r)
         dtlocal = dx/( dabs(u) + a )
         dt = dmin1(dt, dtlocal)
      enddo
      dt = cfl*dt

      return
      end

File: 1d/nozzle/src-c/common.c
//Global time step
void time_step(int nc, double **q, double *dt)
{
   int i;
   double dt1, dtlocal, a, r, u, p;

   dt1 = 1.0;
   for(i = 0; i < nc; i++) {
      con_to_prim(&r, &u, &p, q[i]);
      a = sqrt(gam * p / r);
      dtlocal = dx / (fabs(u) + a);
      dt1 = (dtlocal < dt1) ? dtlocal : dt1;
   }
   dt1 = cfl * dt1;
   *dt = dt1;
}
