File: 1d/nozzle/src-f/common.f
C Initialize some constants and grid
      subroutine init
      implicit none
      include 'param.inc'

      gam  = 1.4d0
      gam1 = gam - 1.0d0
      gasconst = 1.0d0

      minf = 1.5d0
      rinf = 1.0d0
      pinf = 1.0d0
      Tinf = pinf/(rinf*gasconst)
      uinf = minf*dsqrt(gam*gasconst*Tinf)

      prat = 2.5d0
      pout = prat*pinf

      print*,'Inflow mach number =',minf
      print*,'Pressure ratio     =',prat

      print*,'Reading paramters from param.dat'
      open(50, file="param.dat")
      read(50,*) cfl
      read(50,*) maxiter
      read(50,*) flux1, flux2
      close(50)

      return
      end

File: 1d/nozzle/src-c/common.c
//Initialize some constants and grid
void init()
{
   FILE *fpt;

   gam = 1.4;
   gam1 = gam - 1.0;
   gasconst = 1.0;

   minf = 1.5;
   rinf = 1.0;
   pinf = 1.0;
   Tinf = pinf / (rinf * gasconst);
   uinf = minf * sqrt(gam * gasconst * Tinf);

   prat = 2.5;
   pout = prat * pinf;

   printf("Inflow mach number = %f\n", minf);
   printf("Pressure ratio     = %f\n", prat);

   printf("Reading paramters from param.dat\n");
   fpt = fopen("param.dat", "r");
   fscanf(fpt, "%lf", &cfl);
   fscanf(fpt, "%d", &maxiter);
   fscanf(fpt, "%d%d", &flux1, &flux2);
   fclose(fpt);
}
