File: 1d/nozzle/src-f-muscl/routines.f

C Flux for interior face
C AUSMDV flux, taken from nozzle code of Manoj Nair, CTFD, NAL
      subroutine flux_ausm(a, ql, qr, resl, resr)
      implicit none
      include 'param.inc'
      double precision a, ql(3), qr(3), resl(3), resr(3)

      integer          i
      double precision rho_left, rho_right, u_left, u_right,
     +                 p_left, p_right, c_left, c_right, c_mean,
     +                 H_left, H_right, amach_l, amach_r, 
     +                 alpha_l, alpha_r, temp1, temp2, u_lp, u_rm,
     +                 p_lp, p_rm, ak_half, p_half, s_half, flux_v1,
     +                 flux_d1, flux_p, flux_n, fl(3)

      rho_left = ql(1)
      u_left   = ql(2)/ql(1)
      p_left   = gam1*( ql(3) - 0.5d0*ql(2)**2/ql(1) )

      rho_right = qr(1)
      u_right   = qr(2)/qr(1)
      p_right   = gam1*( qr(3) - 0.5d0*qr(2)**2/qr(1) )

      C_LEFT   = dsqrt(gam*p_left/rho_left)
      H_LEFT   = c_left**2/gam1 + 0.5d0*u_left**2
    
C.......Right State 
      C_RIGHT  = dsqrt(gam*p_right/rho_right)
      H_RIGHT  = c_right**2/gam1 + 0.5d0*u_right**2

C.......Mean Speed of Sound
      C_MEAN = dmax1(C_LEFT,C_RIGHT)

C.......Left and Right Mach no.
      AMACH_L = DABS(U_LEFT)/C_MEAN
      AMACH_R = DABS(U_RIGHT)/C_MEAN

C.......ALPHA
      TEMP1   = P_LEFT/RHO_LEFT
      TEMP2   = P_RIGHT/RHO_RIGHT

      ALPHA_L = 2*TEMP1/(TEMP1 + TEMP2)
      ALPHA_R = 2*TEMP2/(TEMP1 + TEMP2)

C.......U_LEFT+
      TEMP1 = U_LEFT + C_MEAN
      TEMP2 = U_LEFT + DABS(U_LEFT)
      IF(AMACH_L .LE. 1) THEN
        U_LP  = ALPHA_L*(0.25d0*TEMP1*TEMP1/C_MEAN - 0.5d0*TEMP2)
     &               + 0.5d0*TEMP2
       ELSE
        U_LP  = 0.5d0*TEMP2
      ENDIF
    
C.......U_RIGHT-
      TEMP1 = U_RIGHT - C_MEAN
      TEMP2 = U_RIGHT - DABS(U_RIGHT)
      IF(AMACH_R .LE. 1) THEN
        U_RM  = ALPHA_R*(-0.25d0*TEMP1*TEMP1/C_MEAN - 0.5d0*TEMP2)
     &               + 0.5d0*TEMP2
       ELSE
        U_RM  = 0.5d0*TEMP2
      ENDIF

C.......P_LEFT+
      TEMP1 = U_LEFT/C_MEAN + 1
      TEMP2 = 2 - U_LEFT/C_MEAN
      IF(AMACH_L .LE. 1) THEN
        P_LP = 0.25d0*P_LEFT*TEMP1*TEMP1*TEMP2
       ELSE
        P_LP = 0.5d0*P_LEFT*(U_LEFT + DABS(U_LEFT))/(U_LEFT)
      ENDIF

C.......P_RIGHT-
      TEMP1 = U_RIGHT/C_MEAN - 1
      TEMP2 = 2 + U_RIGHT/C_MEAN
      IF(AMACH_R .LE. 1) THEN
        P_RM = 0.25d0*P_RIGHT*TEMP1*TEMP1*TEMP2
       ELSE
        P_RM = 0.5d0*P_RIGHT*(U_RIGHT - DABS(U_RIGHT))/(U_RIGHT)
      ENDIF

      AK_HALF = 10.d0
      P_HALF  = P_LP + P_RM
      S_HALF  = DABS(P_RIGHT-P_LEFT)/dmin1(P_LEFT,P_RIGHT)
      S_HALF  = 0.5d0*dmin1(1.d0,AK_HALF*S_HALF)

C.......Calculating the inviscid interface fluxes

C.......Mass flux
      FL(1) = U_LP*RHO_LEFT + U_RM*RHO_RIGHT
    
C.......Enthalpy flux
      FL(3) = 0.5d0*(FL(1)*(H_LEFT + H_RIGHT) 
     &               - DABS(FL(1))*(H_RIGHT - H_LEFT))
 
C.......Momentum flux

      FLUX_V1 = RHO_LEFT*U_LEFT*U_LP + RHO_RIGHT*U_RIGHT*U_RM

      FLUX_D1 = 0.5d0*(FL(1)*(U_LEFT + U_RIGHT) - 
     &                DABS(FL(1))*(U_RIGHT - U_LEFT))

      FLUX_P = P_HALF

      FLUX_N  = (0.5d0+S_HALF)*FLUX_V1 + (0.5d0-S_HALF)*FLUX_D1

      FL(2) = FLUX_N  + FLUX_P

      do i=1,3
         resl(i) = resl(i) + a*fl(i)
         resr(i) = resr(i) - a*fl(i)
      enddo

      return
      end

File: 1d/nozzle/src-c/routines.c
//Flux for interior face
//AUSMDV flux, taken from nozzle code of Manoj Nair, CTFD, NAL
void flux_ausm(REALX a, REALQ * ql, REALQ * qr, REALA * resl, REALA * resr)
{
   int i;
   REALA rho_left, rho_right, u_left, u_right,
      p_left, p_right, c_left, c_right, c_mean,
      H_left, H_right, amach_l, amach_r,
      alpha_l, alpha_r, temp1, temp2, temp3, u_lp, u_rm,
      p_lp, p_rm, ak_half, p_half, s_half, flux_v1,
      flux_d1, flux_p, flux_n, fl[3], p_min;

   rho_left = ql[0];
   u_left = ql[1] / ql[0];
   p_left = gam1 * (ql[2] - 0.5 * ql[1] * ql[1] / ql[0]);

   rho_right = qr[0];
   u_right = qr[1] / qr[0];
   p_right = gam1 * (qr[2] - 0.5 * qr[1] * qr[1] / qr[0]);

   c_left = sqrt(gam * p_left / rho_left);
   H_left = c_left * c_left / gam1 + 0.5 * u_left * u_left;

//......Right State 
   c_right = sqrt(gam * p_right / rho_right);
   H_right = c_right * c_right / gam1 + 0.5 * u_right * u_right;

//......Mean Speed of Sound
   c_mean = (c_left > c_right) ? c_left : c_right;

//......Left and Right Mach no.
   amach_l = fabs(u_left) / c_mean;
   amach_r = fabs(u_right) / c_mean;

//......ALPHA
   temp1 = p_left / rho_left;
   temp2 = p_right / rho_right;

   alpha_l = 2 * temp1 / (temp1 + temp2);
   alpha_r = 2 * temp2 / (temp1 + temp2);

//......U_LEFT+
   temp1 = u_left + c_mean;
   temp2 = u_left + fabs(u_left);
   if(amach_l <= 1)
      u_lp = alpha_l * (0.25 * temp1 * temp1 / c_mean - 0.5 * temp2)
         + 0.5 * temp2;
   else
      u_lp = 0.5 * temp2;

//......U_RIGHT-
   temp1 = u_right - c_mean;
   temp2 = u_right - fabs(u_right);
   if(amach_r <= 1)
      u_rm = alpha_r * (-0.25 * temp1 * temp1 / c_mean - 0.5 * temp2)
         + 0.5 * temp2;
   else
      u_rm = 0.5 * temp2;

//......P_LEFT+
   temp1 = u_left / c_mean + 1;
   temp2 = 2 - u_left / c_mean;
   if(amach_l <= 1)
      p_lp = 0.25 * p_left * temp1 * temp1 * temp2;
   else
      p_lp = 0.5 * p_left * (u_left + fabs(u_left)) / (u_left);

//......P_RIGHT-
   temp1 = u_right / c_mean - 1;
   temp2 = 2 + u_right / c_mean;
   if(amach_r <= 1)
      p_rm = 0.25 * p_right * temp1 * temp1 * temp2;
   else
      p_rm = 0.5 * p_right * (u_right - fabs(u_right)) / (u_right);

   ak_half = 10.0;
   p_half = p_lp + p_rm;
   p_min = (p_left < p_right) ? p_left : p_right;
   s_half = fabs(p_right - p_left) / p_min;
   temp3 = ak_half * s_half;
   if(temp3 < 1.0)
      s_half = 0.5 * temp3;
   else
      s_half = 0.5;

//......Calculating the inviscid interface fluxes

//......Mass flux
   fl[0] = u_lp * rho_left + u_rm * rho_right;

//......Enthalpy flux
   fl[2] = 0.5 * (fl[0] * (H_left + H_right)
                  - fabs(fl[0]) * (H_right - H_left));

//......Momentum flux

   flux_v1 = rho_left * u_left * u_lp + rho_right * u_right * u_rm;

   flux_d1 = 0.5 * (fl[0] * (u_left + u_right) -
                    fabs(fl[0]) * (u_right - u_left));

   flux_p = p_half;

   flux_n = (0.5 + s_half) * flux_v1 + (0.5 - s_half) * flux_d1;

   fl[1] = flux_n + flux_p;

   for(i = 0; i < 3; i++) {
      resl[i] = resl[i] + a * fl[i];
      resr[i] = resr[i] - a * fl[i];
   }

}
