File: 1d/nozzle/src-f/residu.f
C Computes finite volume residual
      subroutine residu(nf, nc, a, q, res)
      implicit none
      include 'param.inc'
      integer nf, nc
      double precision a(nf), q(3,nc), res(3,nc)

      integer i, j, nl, nr, pf

      call flux_in(a(1), res(1,1))
      do i=2,nf-1
         nl = i-1
         nr = i
         if(flux1 .eq. 1)then
            call flux_ausm(a(i), q(1,nl), q(1,nr), res(1,nl), res(1,nr))
         elseif(flux1 .eq. 2)then
            call flux_kfvs(a(i), q(1,nl), q(1,nr), res(1,nl), res(1,nr))
         elseif(flux1 .eq. 3)then
            call flux_lf(a(i), q(1,nl), q(1,nr), res(1,nl), res(1,nr))
         endif
      enddo
      call flux_out(a(nf), q(1,nf-1), q(1,nf-2), res(1,nf-1))

      do i=1,nc
         call source_term(a(i), a(i+1), q(1,i), res(1,i))
      enddo

      return
      end

File: 1d/nozzle/src-c/routines.c
/* Computes finite volume residual */
void residu(int nc, int nf, REALX * a, REALQ ** q, REALA ** res)
{
   int i, j, nl, nr;

   for(i = 0; i < nc; i++)
      for(j = 0; j < 3; j++)
         res[i][j] = 0.0;

   flux_in(a[0], res[0]);
   for(i = 1; i < nf - 1; i++) {
      nl = i - 1;
      nr = i;
      if(flux1 == 1)
         flux_ausm(a[i], q[nl], q[nr], res[nl], res[nr]);
#ifndef NO_KFVS_
      else if(flux1 == 2)
         flux_kfvs(a[i], q[nl], q[nr], res[nl], res[nr]);
#endif
      else if(flux1 == 3)
         flux_lf(a[i], q[nl], q[nr], res[nl], res[nr]);
      else {
         printf("Flux type is not known, %d\n", flux1);
         exit(0);
      }
   }
   flux_out(a[nf - 1], q[nf - 2], q[nf - 3], res[nf - 2]);

   for(i = 0; i < nc; i++)
      source_term(a[i], a[i + 1], q[i], res[i]);

}
