File: 1d/nozzle/src-f-muscl/routines.f

C Flux for outflow face
C Linear extrapolation from last two cells to the outflow face
C Pressure taken from pout
      subroutine flux_out(a, ql, qll, res)
      implicit none
      include 'param.inc'
      double precision a, ql(3), qll(3), res(3)

      integer          i
      double precision rl, ul, rll, ull
      double precision r, u, p, e, fl(3)

      rl  = ql(1)
      ul  = ql(2)/ql(1)

      rll = qll(1)
      ull = qll(2)/qll(1)

      r = 1.5d0*rl - 0.5d0*rll
      u = 1.5d0*ul - 0.5d0*ull
      e = pout/gam1 + 0.5d0*r*u**2

      fl(1) = r*u
      fl(2) = pout + r*u**2
      fl(3) = (e + pout)*u

      do i=1,3
         res(i) = res(i) + a*fl(i)
      enddo

      return
      end

File: 1d/nozzle/src-c/routines.c
//Flux for outflow face
void flux_out(REALX a, REALQ * ql, REALQ * qll, REALA * res)
{
   int i;
   REALA rl, ul, rll, ull;
   REALA r, u, e, fl[3];

   rl = ql[0];
   ul = ql[1] / ql[0];

   rll = qll[0];
   ull = qll[1] / qll[0];

   r = 1.5 * rl - 0.5 * rll;
   u = 1.5 * ul - 0.5 * ull;
   e = pout / gam1 + 0.5 * r * u * u;

   fl[0] = r * u;
   fl[1] = pout + r * u * u;
   fl[2] = (e + pout) * u;

   for(i = 0; i < 3; i++)
      res[i] = res[i] + a * fl[i];
}
