File: 1d/nozzle/src-f-muscl/routines.f

C Flux for interior face
C Lax-Fredrichs flux
      subroutine flux_lf(a, ql, qr, resl, resr)
      implicit none
      include 'param.inc'
      double precision a, ql(3), qr(3), resl(3), resr(3)

      integer          i
      double precision rho_left, rho_right, u_left, u_right,
     +                 p_left, p_right, c_left, c_right,
     +                 H_left, H_right, rl, rr, rs, ua, ha, aa, lam,
     +                 fl(3), fr(3), flux(3)

      rho_left = ql(1)
      u_left   = ql(2)/ql(1)
      p_left   = gam1*( ql(3) - 0.5d0*ql(2)**2/ql(1) )
      C_LEFT   = dsqrt(gam*p_left/rho_left)
      H_LEFT   = c_left**2/gam1 + 0.5d0*u_left**2
    

C.......Right State 
      rho_right = qr(1)
      u_right   = qr(2)/qr(1)
      p_right   = gam1*( qr(3) - 0.5d0*qr(2)**2/qr(1) )
      C_RIGHT  = dsqrt(gam*p_right/rho_right)
      H_RIGHT  = c_right**2/gam1 + 0.5d0*u_right**2

      fl(1) = ql(2)
      fl(2) = p_left + rho_left*u_left**2
      fl(3) = ql(2)*H_left

      fr(1) = qr(2)
      fr(2) = p_right + rho_right*u_right**2
      fr(3) = qr(2)*H_right

C.......Roe averages
      rl = dsqrt(rho_left)
      rr = dsqrt(rho_right)
      rs = 1.0d0/(rl + rr)
      ua = (rl*u_left + rr*u_right)*rs
      ha = (rl*h_left + rr*h_right)*rs
      aa = dsqrt( (gam-1.0d0)*( ha - 0.5d0*ua**2 ) )

c     ua = 0.5d0*( u_left + u_right)
c     aa = 0.5d0*( c_left + c_right)

      lam= dabs(ua) + aa

      do i=1,3
         flux(i) = 0.5d0*( fl(i) + fr(i) ) - 0.5d0*lam*( qr(i) - ql(i) )
         resl(i) = resl(i) + a*flux(i)
         resr(i) = resr(i) - a*flux(i)
      enddo

      return
      end

File: 1d/nozzle/src-c/routines.c
//Flux for interior face
//Lax-Fredrichs flux
void flux_lf(REALX a, REALQ * ql, REALQ * qr, REALA * resl, REALA * resr)
{
   int i;
   REALA rho_left, rho_right, u_left, u_right,
      p_left, p_right, c_left, c_right,
      h_left, h_right, rl, rr, rs, ua, ha, aa, lam, fl[3], fr[3], flux[3];

   rho_left = ql[0];
   u_left = ql[1] / ql[0];
   p_left = gam1 * (ql[2] - 0.5 * ql[1] * ql[1] / ql[0]);
   c_left = sqrt(gam * p_left / rho_left);
   h_left = c_left * c_left / gam1 + 0.5 * u_left * u_left;


//......Right State 
   rho_right = qr[0];
   u_right = qr[1] / qr[0];
   p_right = gam1 * (qr[2] - 0.5 * qr[1] * qr[1] / qr[0]);
   c_right = sqrt(gam * p_right / rho_right);
   h_right = c_right * c_right / gam1 + 0.5 * u_right * u_right;

   fl[0] = ql[1];
   fl[1] = p_left + rho_left * u_left * u_left;
   fl[2] = ql[1] * h_left;

   fr[0] = qr[1];
   fr[1] = p_right + rho_right * u_right * u_right;
   fr[2] = qr[1] * h_right;

//......Roe averages
   rl = sqrt(rho_left);
   rr = sqrt(rho_right);
   rs = 1.0 / (rl + rr);
   ua = (rl * u_left + rr * u_right) * rs;
   ha = (rl * h_left + rr * h_right) * rs;
   aa = sqrt((gam - 1.0) * (ha - 0.5 * ua * ua));

//    ua = 0.5*( u_left + u_right);
//    aa = 0.5*( c_left + c_right);

   lam = fabs(ua) + aa;

   for(i = 0; i < 3; i++) {
      flux[i] = 0.5 * (fl[i] + fr[i]) - 0.5 * lam * (qr[i] - ql[i]);
      resl[i] = resl[i] + a * flux[i];
      resr[i] = resr[i] - a * flux[i];
   }
}
