File: 1d/nozzle/src-f-muscl/routines.f


C Flux for inflow face
C Use inflow conditions to compute flux
      subroutine flux_in(a, res)
      implicit none
      include 'param.inc'
      double precision a, res(3)

      integer          i
      double precision einf, fl(3)

      fl(1) = rinf * uinf
      fl(2) = pinf + rinf * uinf * uinf
      einf  = pinf/gam1 + 0.5d0*rinf*uinf**2
      fl(3) = (einf + pinf) * uinf

      do i=1,3
         res(i) = res(i) - a*fl(i)
      enddo

      return
      end

File: 1d/nozzle/src-c/routines.c
//Flux for inflow face
void flux_in(REALX a, REALA * res)
{
   int i;
   REALA einf, fl[3];

   fl[0] = rinf * uinf;
   fl[1] = pinf + rinf * uinf * uinf;
   einf = pinf / gam1 + 0.5 * rinf * uinf * uinf;
   fl[2] = (einf + pinf) * uinf;

   for(i = 0; i < 3; i++)
      res[i] = res[i] - a * fl[i];
}
