File: 1d/nozzle/src-f-muscl/routines.f

C Flux for interior face
C KFVS flux, taken from nozzle code of Manoj Nair
      subroutine flux_kfvs(a, ql, qr, resl, resr)
      implicit none
      include 'param.inc'
      double precision a, ql(3), qr(3), resl(3), resr(3)

      integer          i
      double precision rl, rr, ul, ur, pl, pr, el, er, betal, betar,
     +                 sl, sr, Al, Ar, Bl, Br, Fp(3), Fm(3), ERRF

      rl = ql(1)
      ul = ql(2)/ql(1)
      pl = gam1*( ql(3) - 0.5d0*ql(2)**2/ql(1) )
      el = pl/GAM1 + 0.5d0*rl*ul**2

      rr = qr(1)
      ur = qr(2)/qr(1)
      pr = gam1*( qr(3) - 0.5d0*qr(2)**2/qr(1) )
      er = pr/GAM1 + 0.5d0*rr*ur**2

      betal = 0.5d0*rl/pl
      sl    = ul*dsqrt(betal)
      Al    = 0.5d0*(1.0d0 + ERRF(sl))
      Bl    = 0.5d0*dexp(-sl**2)/dsqrt(M_PI*betal)

      Fp(1) = rl*(ul*Al + Bl)
      Fp(2) = (pl + rl*ul**2)*Al + rl*ul*Bl
      Fp(3) = (el + pl)*ul*Al + (el + 0.5d0*pl)*Bl

c     Negative flux
      betar = 0.5d0*rr/pr
      sr    = ur*dsqrt(betar)
      Ar    = 0.5d0*(1.0d0 - ERRF(sr))
      Br    = 0.5d0*dexp(-sr**2)/dsqrt(M_PI*betar)

      Fm(1) = rr*(ur*Ar - Br)
      Fm(2) = (pr + rr*ur**2)*Ar - rr*ur*Br
      Fm(3) = (er + pr)*ur*Ar - (er + 0.5d0*pr)*Br

      do i=1,3
         resl(i) = resl(i) + a*(fp(i) + fm(i))
         resr(i) = resr(i) - a*(fp(i) + fm(i))
      enddo

      return
      end

File: 1d/nozzle/src-c/routines.c
//Flux for interior face
//KFVS flux, taken from nozzle code of Manoj Nair
void flux_kfvs(REALX a, REALQ *ql, REALQ *qr, REALA *resl, REALA *resr)
{
   int i;
   REALA rl, rr, ul, ur, pl, pr, el, er, betal, betar,
      sl, sr, Al, Ar, Bl, Br, Fp[3], Fm[3];

   rl = ql[0];
   ul = ql[1] / ql[0];
   pl = gam1 * (ql[2] - 0.5 * ql[1] * ql[1] / ql[0]);
   el = pl / gam1 + 0.5 * rl * ul * ul;

   rr = qr[0];
   ur = qr[1] / qr[0];
   pr = gam1 * (qr[2] - 0.5 * qr[1] * qr[1] / qr[0]);
   er = pr / gam1 + 0.5 * rr * ur * ur;

   betal = 0.5 * rl / pl;
   sl = ul * sqrt(betal);
   Al = 0.5 * (1.0 + erf(sl));
   Bl = 0.5 * exp(-sl * sl) / sqrt(M_PI * betal);

   Fp[0] = rl * (ul * Al + Bl);
   Fp[1] = (pl + rl * ul * ul) * Al + rl * ul * Bl;
   Fp[2] = (el + pl) * ul * Al + (el + 0.5 * pl) * Bl;

//    Negative flux
   betar = 0.5 * rr / pr;
   sr = ur * sqrt(betar);
   Ar = 0.5 * (1.0 - erf(sr));
   Br = 0.5 * exp(-sr * sr) / sqrt(M_PI * betar);

   Fm[0] = rr * (ur * Ar - Br);
   Fm[1] = (pr + rr * ur * ur) * Ar - rr * ur * Br;
   Fm[2] = (er + pr) * ur * Ar - (er + 0.5 * pr) * Br;

   for(i = 0; i < 3; i++) {
      resl[i] = resl[i] + a * (Fp[i] + Fm[i]);
      resr[i] = resr[i] - a * (Fp[i] + Fm[i]);
   }
}
